:root[theme-mode="dark"] {
  background-color: var(--td-bg-color-page);

  .header {
    background: var(--td-bg-color-container);
    border-color: var(--td-component-border);

    h1,
    h2 {
      color: var(--td-text-color-primary);
    }
  }
}

body {
  margin: 0;
  width: 100vw;
  height: max-content;
  cursor: url('../default.cur'), default;
  overflow-x: hidden;
  user-select: none;
  background-color: var(--td-bg-color-page);
  color: var(--td-text-color-primary);

  &>#app {
    box-sizing: border-box;
    padding: 88px 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    min-height: 96vh;

    &>main {
      flex: 1;
      box-sizing: border-box;
      width: 100%;
      max-width: 588px;
      height: max-content;
      min-height: 75vh;
    }
  }
}

header.header {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 58px;
  border-bottom: solid 1px rgba(15, 23, 42, 0.1);
  backdrop-filter: blur(16px);
  z-index: 9;

  &>.main {
    box-sizing: border-box;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1188px;
    height: 100%;

    &>h1 {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      gap: 8.88px;
      font-weight: bold;
      font-size: 18px;
      overflow: hidden;

      &>img {
        height: 38.88px;
        width: auto;
        object-fit: contain;
        overflow: hidden;
      }
    }

    &>h2 {
      font-size: 14px;
      color: #000;
      font-weight: 400;
    }
  }

  .theme-tabs {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);

    :deep(.t-tabs__nav-container) {
      padding: 0;
    }

    :deep(.t-tabs__nav) {
      min-width: auto;
      width: auto;
    }

    :deep(.t-tabs__nav-item) {
      padding: 0 12px;
      min-width: auto;
    }

    :deep(.t-icon) {
      font-size: 16px;
    }
  }
}

p {
  padding: 0;
  margin: 0;
}

.footer {
  padding: 1rem 0;
  text-align: center;
  color: var(--td-text-color-secondary);
  font-size: 0.9rem;
  border-top: 1px solid var(--td-component-border);
}

.footer-text {
  margin: 0;
}